{
  "name": "focusongod",
  "compatibility_date": "2026-09-14",
  "main": "src/worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "focusongod-discussion",
      "database_id": "88b15568-c65b-43f2-a6c1-cb9d074c026a"
    }
  ]
}
